{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityDb": "Host=charlie.liis17.ru;Port=5432;Database=identity;Username=test123;Password=SQP6RtV74ryeccRigmQp",
  "UsersService": "",
  "JwtSettings": {
    "SecretKey": "kjsdfjkldsfkljdsklfdklsdj234njkl23jk4l23234opiwsioqhefqikozh32478tr9zsd90fgq9z4rt23z94hgjnf39384ONFVKSDl@#02i32ksdLKSDFJKljdfskldjf3889fjgjks",
    "Issuer": "bark-fluff-identity",
    "Audience": "person",
    "ExpiryMinutes": 60
  },
  "RunSettings" : {
    "Port": 5000
  }
}
