{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotToken": "8539569051:AAHMs6TwTKOpYqcA8XkWTB7p6w8CO1RWQwQ"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
