{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotToken": "",
    "Admins": ""
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
