{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Web": {
    "AllowedOrigins": [
      "http://localhost:7016",
      "https://barkfluff.com"
    ],
    "Push": {
      "VapidKey": "",
      "Firebase": {
        "ApiKey": "",
        "AuthDomain": "",
        "ProjectId": "",
        "StorageBucket": "",
        "MessagingSenderId": "",
        "AppId": ""
      }
    }
  }
}
