{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:64641",
  "Telegram": {
    "BotToken": ""
  },
  "UsersService": {
    "Host": "http://localhost:7001",
    "Token": ""
  }
}
