{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunSettings": {
    "Port": "7010"
  },
  "JwtSettings": {
    "SecretKey": "JKASDFHJKKEF8w7728JHFDWHJJWEF23423489FJJFD7#&@93hHFHFF",
    "Issuer": "BarkFluffNavigator",
    "Audience": "BarkFluffMicroservices"
  },
  "ServerRegistration": {
    "ActivePeriodMinutes": 10,
    "ThrottleMinutes": 2
  }
}
