{
  "profiles": {
    "Barkfluff.AdminPanel": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": ""
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:51888",
      "hotReloadEnabled": false
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}
