{
  "profiles": {
    "BarkFluff.Settings": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64091;http://localhost:64092"
    }
  }
}