{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConfigurationDb": "Host=charlie.liis17.ru:5432;Database=configuration;Username=postgres;Password=uF@MyYalCVnrvVOyCMGP",

  "RunSettings" : {
    "Port": 7003
  }
}
